#define l1d_74x39px_width 74
#define l1d_74x39px_height 39
static unsigned char l1d_74x39px_bits[] = {
   0xff, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x80, 0x3f, 0xfc, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xc0,
   0x3f, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xff, 0x00, 0x00, 0xe0, 0x3f, 0xfc,
   0xff, 0xff, 0x07, 0x00, 0xff, 0x00, 0x00, 0xf8, 0x3f, 0xfc, 0xff, 0xff,
   0x0f, 0x00, 0xff, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xff, 0x00,
   0x00, 0xff, 0x3f, 0xfc, 0x01, 0xf0, 0x7f, 0x00, 0xff, 0x00, 0x00, 0xff,
   0x3f, 0xfc, 0x01, 0xc0, 0x7f, 0x00, 0xff, 0x00, 0x00, 0xff, 0x3f, 0xfc,
   0x01, 0x80, 0xff, 0x00, 0xff, 0x00, 0x00, 0xfe, 0x3f, 0xfc, 0x01, 0x00,
   0xff, 0x00, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfe, 0x01,
   0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfe, 0x01, 0xff, 0x00,
   0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfc, 0x01, 0xff, 0x00, 0x00, 0xc0,
   0x3f, 0xfc, 0x01, 0x00, 0xfc, 0x01, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc,
   0x01, 0x00, 0xfc, 0x03, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00,
   0xfc, 0x03, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfc, 0x03,
   0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfc, 0x03, 0xff, 0x00,
   0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xf8, 0x03, 0xff, 0x00, 0x00, 0xc0,
   0x3f, 0xfc, 0x01, 0x00, 0xfc, 0x03, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc,
   0x01, 0x00, 0xfc, 0x03, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00,
   0xfc, 0x03, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfc, 0x03,
   0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfc, 0x01, 0xff, 0x00,
   0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00, 0xfe, 0x01, 0xff, 0x00, 0x00, 0xc0,
   0x3f, 0xfc, 0x01, 0x00, 0xfe, 0x01, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc,
   0x01, 0x00, 0xff, 0x01, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x00,
   0xff, 0x00, 0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0x80, 0xff, 0x00,
   0xff, 0x00, 0x00, 0xc0, 0x3f, 0xfc, 0x01, 0xc0, 0x7f, 0x00, 0xff, 0xff,
   0xff, 0xc7, 0x3f, 0xfc, 0x01, 0xf0, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xc7,
   0x3f, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc, 0xff, 0xff,
   0x0f, 0x00, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfc, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff,
   0xff, 0xc7, 0x3f, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc7,
   0x3f, 0xfc, 0xff, 0x0f, 0x00, 0x00 };
